{
  "include": [
    "telegrambot",
    "scripts",
    "tests"
  ],
  "exclude": [
    "telegrambot/.venv",
    "telegrambot/venv"
  ],
  "venvPath": "telegrambot",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "typeCheckingMode": "standard"
}
