{
  "include": [
    "bot.py",
    "constants",
    "core",
    "ui",
    "handlers"
  ],
  "exclude": [
    ".venv",
    "venv"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "typeCheckingMode": "standard"
}
